# all-in-one-demo

./: .gitignore  Jenkinsfile.yml  NOTICE  README.md  dco_check  pom.xml
NOTICES/: NOTICE
container/: pom.xml
container/overlay/: Dockerfile  README.md  docker-compose.yaml
container/overlay/dockerfiles/: Dockerfile-redis  Dockerfile-rendezvous  cmdDocker.sh  hashlist.redis  rendezvous.env  startRedis.sh
container/overlay/dockerfiles/certs/: rendezvous-keystore.jks  rendezvous-trusterRootCA.jks
container/overlay/rv_docker/: Dockerfile-redis  Dockerfile-rendezvous  hashlist.redis  rendezvous.env
container/overlay/tomcat/conf/: catalina.properties  server.xml  web.xml
container/overlay/tomcat/db/: aio.service  install.sh  logback.xml  mandb.mv.db  manufacturer-keystore.p12  ocs-keystore.p12  ocs-truststore  ops-keystore.p12  ops-truststore  owner-keystore.p12
container/overlay/tomcat/db/v1/defaults/: psi.json  svi.json
container/overlay/tomcat/db/v1/values/: mkcmd.sh  redirect.properties  sh-linux64
container/overlay/tomcat/webapps/ROOT/: aio-style.css  do-upload.jsp  index.jsp
container/overlay/tomcat/webapps/ROOT/WEB-INF/: web.xml
container/overlay/tomcat/webapps/api/WEB-INF/: web.xml
container/overlay/tomcat/webapps/mp/WEB-INF/: web.xml
container/overlay/utils/sample-device/: application.properties.aio  device-di-to
services/: pom.xml
services/src/main/java/org/sdo/demo/: AioApiServlet.java  AioContextListener.java  AioDb.java  AioFilesServlet.java  AioInfoServlet.java  DiListener.java  RelayListener.java  RelayServlet.java
services/src/test/java/org/sdo/demo/: AioApiServletTest.java  AioDbTest.java
